<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/cardview_dark_background" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </RelativeLayout>

        <com.example.nestedscrollwithtabs.ui.NestedScrollingView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/overview_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="6dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus congue est vel volutpat. Nulla sem libero, bibendum id quam at, aliquet posuere est. Proin faucibus est ut semper fermentum. In vestibulum in nulla in convallis. Ut quis tincidunt tortor. Cras interdum ullamcorper risus, sed pretium mauris sagittis vitae.\n
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus congue est vel volutpat. Nulla sem libero, bibendum id quam at, aliquet posuere est. Proin faucibus est ut semper fermentum. In vestibulum in nulla in convallis. Ut quis tincidunt tortor. Cras interdum ullamcorper risus, sed pretium mauris sagittis vitae."
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:id="@+id/skills_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:id="@+id/description_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="6dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus congue est vel volutpat. Nulla sem libero, bibendum id quam at, aliquet posuere est. Proin faucibus est ut semper fermentum. In vestibulum in nulla in convallis. Ut quis tincidunt tortor. Cras interdum ullamcorper risus, sed pretium mauris sagittis vitae.\n
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus congue est vel volutpat. Nulla sem libero, bibendum id quam at, aliquet posuere est. Proin faucibus est ut semper fermentum. In vestibulum in nulla in convallis. Ut quis tincidunt tortor. Cras interdum ullamcorper risus, sed pretium mauris sagittis vitae."
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:id="@+id/experience_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </com.example.nestedscrollwithtabs.ui.NestedScrollingView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>